<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: medium;
            background-color: #ffffff;
        }

        .profile-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.502);
            padding: 60px 20px 20px; /* Menambahkan padding atas untuk memberi ruang untuk gambar */
            text-align: center;
            width: 250px;

            position: relative; /* Mengatur posisi relatif untuk konten di dalamnya */
        }

        .profile-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute; /* Mengatur posisi gambar menjadi absolut */
            top: -50px; /* Mengatur posisi gambar agar timbul ke atas */
            left: 50%; /* Mengatur gambar agar berada di tengah */
            transform: translateX(-50%); /* Menggeser gambar ke kiri setengah lebar gambar */
            border: 5px solid rgb(88, 86, 86); /* Menambahkan border putih untuk efek */
        }

        .profile-card h2 {
            margin: 10px 0;
        }

        .profile-card p {
            color: #000000;
            margin-bottom: 20px;
            text-align:center
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button {
            background-color: #000dca00;
            color: rgb(0, 0, 0);
            border:double;
            border-radius: 10px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            margin: 0 5px;
        }

        .button:hover {
            background-color: #8c8c8c;
        }
    </style>
</head>
<body>

<div class="profile-card">
    <img src="aset/imgGondrong Is Here" alt="Gambar Profil">
    <h2>MASKGOND</h2>
    <p>Kawan yang perlahan dimangsa kalam<br>
        Beberapa perang bukan untuk dimenangkan<br>
        Beberapa kemenangan bukan untuk dirayakan<br>
        Dan dalam rentetan kekalahan bertahanlah sedikit lebih lama</p>
    
    <div class="button-container">
        <button class="button">My Portfolio</button>
        <button class="button">Contact</button>
    </div>
</div>

</body>
</html>